html.login-pf
  span id='badge'
    /= image_tag("cloud_logo.svg", size: "64x64",alt: "logo")
    = image_tag "favicon.ico", size: "64x64", alt: "logo"
  .container
    .row
      .col-sm-12
        #brand
          h1 style='font-weight: 700'
            | Tumbler
      .col-sm-7.col-md-6.col-lg-5.login
        = form_for resource, as: resource_name, url: session_path(resource_name),  html: {class: 'form-horizontal' } do |f|
          .form-group
            = f.label :email, class: 'col-sm-2 col-md-2 control-label'
            .col-sm-10.col-md-10
              = f.email_field :email, autofocus: true

          .form-group
            = f.label :password, class: 'col-sm-2 col-md-2 control-label'
            .col-sm-10.col-md-10
              = f.password_field :password, autocomplete: 'off'

          .form-group
            .col-xs-8.col-sm-offset-2.col-sm-6.col-md-offset-2.col-md-6
              - if devise_mapping.rememberable?
                  = f.check_box :remember_me
                  = f.label :remember_me, style: 'margin-left: 5px'
              span.help-block
                = link_to 'Sign up', new_registration_path(resource_name)
              span.help-block
                = link_to 'Forgot your password?', new_password_path(resource_name)
            .col-xs-4.col-sm-4.col-md-4.submit
              = f.submit 'Log in', class: 'btn btn-primary btn-lg'

      .col-sm-5.col-md-6.col-lg-7.details
        p
          strong Welcome to cloud open interface project!
          p
            | Manage your devices no matter how far away they are.
          p
            | Automate the house. Make sure everything worked like magic!


