nav.navbar.navbar-pf-vertical
  .navbar-header
    button.navbar-toggle type="button" ng-click="toggleNavbar()"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand ui-sref="dashboard"
      /= image_tag "cloud_logo.svg", size: "32x32", alt: "logo", class: "navbar-brand-icon"
      /.fa.fa-diamond.navbar-brand-icon
      .ion-social-angular.navbar-brand-icon
      .navbar-brand-name style='font-weight: 700'
        | Cloud IoT Solution
  /toaster=""
  nav.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right.navbar-iconic
      li.drawer-pf-trigger.dropdown
        a.nav-item-iconic.drawer-pf-trigger-icon
          span ng-class="{'fa fa-bell': areNewNotifs, 'fa fa-bell-o': !areNewNotifs}" title="Notifications"
            span ng-show="notifs.length" class="badge" {{notifs.length}}
      li.dropdown
        a#dropdownMenu1.dropdown-toggle.nav-item-iconic aria-expanded="true" aria-haspopup="true" data-toggle="dropdown"
          span.fa.pficon-help title="Help"
          span.caret
        ul.dropdown-menu aria-labelledby="dropdownMenu1"
          li
            a href="#"  Help
          li
            a href="#"  About
      li.dropdown
        a#dropdownMenu2.dropdown-toggle.nav-item-iconic aria-expanded="true" aria-haspopup="true" data-toggle="dropdown"
          span.fa.pficon-user title="Username"
          span.caret
        ul.dropdown-menu aria-labelledby="dropdownMenu2"
          li
            a href="#"  Preferences
          li
            /= link_to 'Logout', destroy_user_session_path
            a href="" ng-click="logout()" Logout
  notification-drawer notifs="notifs"


/! /.navbar
.nav-pf-vertical.nav-pf-vertical-with-sub-menus
  ul.list-group
    li.list-group-item
      a ui-sref="dashboard"
        span.fa.fa-dashboard data-toggle="tooltip" title="Dashboard"
        span.list-group-item-value Dashboard


    li.list-group-item
      a ui-sref="areas"
        span.fa.fa-home data-toggle="tooltip" title="Areas"
        span.list-group-item-value Areas
        span.badge ng-bind="areas.length"

    li.list-group-item
      a ui-sref="scripts"
        span.fa.fa-pencil data-toggle="tooltip" title="Scripts"
        span.list-group-item-value Scripts


.container-fluid.container-cards-pf.container-pf-nav-pf-vertical
  div ui-view="toolbar"
  div ui-view="" style="margin-top: 20px"



javascript:
     $(document).ready(function () {
         $('body').addClass('cards-pf');
         $('html').addClass('layout-pf layout-pf-fixed');
         // Initialize the vertical navigation
         $().setupVerticalNavigation(true);
     });

      //$(document).ready(function () {
      //    // matchHeight the contents of each .card-pf and then the .card-pf itself
      //    $(".row-cards-pf > [class*='col'] > .card-pf .card-pf-title").matchHeight();
      //    $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-body").matchHeight();
      //    $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-footer").matchHeight();
      //    $(".row-cards-pf > [class*='col'] > .card-pf").matchHeight();
      //});

    $(document).ready(function () {
        // Show/Hide Notifications Drawer
        $('.drawer-pf-trigger').click(function () {
            var $drawer = $('.drawer-pf');

            $(this).toggleClass('open');
            if ($drawer.hasClass('hide')) {
                $drawer.removeClass('hide');
                setTimeout(function () {
                    if (window.dispatchEvent) {
                        window.dispatchEvent(new Event('resize'));
                    }
                    // Special case for IE
                    if ($(document).fireEvent) {
                        $(document).fireEvent('onresize');
                    }
                }, 100);
            } else {
                $drawer.addClass('hide');
            }
        });
        $('.drawer-pf-toggle-expand').click(function () {
            var $drawer = $('.drawer-pf');
            var $drawerNotifications = $drawer.find('.drawer-pf-notification');

            if ($drawer.hasClass('drawer-pf-expanded')) {
                $drawer.removeClass('drawer-pf-expanded');
                $drawerNotifications.removeClass('expanded-notification');
            } else {
                $drawer.addClass('drawer-pf-expanded');
                $drawerNotifications.addClass('expanded-notification');
            }
        });

        // Mark All Read
        $('.panel-collapse').each(function (index, panel) {
            var $panel = $(panel);
            $panel.on('click', '.drawer-pf-action .btn', function () {
                $panel.find('.unread').removeClass('unread');
                $(panel.parentElement).find('.panel-counter').text('0 New Events');
            });
        });

        $('#notification-drawer-accordion').initCollapseHeights('.panel-body');
    });

    // for area device details collapse
    // $(document).ready(function () {
    //     // Row Checkbox Selection
    //     $("input[type='checkbox']").change(function (e) {
    //         if ($(this).is(":checked")) {
    //             $(this).closest('.list-group-item').addClass("active");
    //         } else {
    //             $(this).closest('.list-group-item').removeClass("active");
    //         }
    //     });
    //     // toggle dropdown menu
    //     $('.list-view-pf-actions').on('show.bs.dropdown', function () {
    //         var $this = $(this);
    //         var $dropdown = $this.find('.dropdown');
    //         var space = $(window).height() - $dropdown[0].getBoundingClientRect().top - $this.find('.dropdown-menu').outerHeight(true);
    //         $dropdown.toggleClass('dropup', space < 10);
    //     });
    //
    //     // click the list-view heading then expand a row
    //     $(".list-group-item-header").click(function (event) {
    //         if (!$(event.target).is("button, a, input, .fa-ellipsis-v")) {
    //             $(this).find(".fa-angle-right").toggleClass("fa-angle-down")
    //                 .end().parent().toggleClass("list-view-pf-expand-active")
    //                 .find(".list-group-item-container").toggleClass("hidden");
    //         } else {
    //         }
    //     });
    //
    //     // click the close button, hide the expand row and remove the active status
    //     $(".list-group-item-container .close").on("click", function () {
    //         $(this).parent().addClass("hidden")
    //             .parent().removeClass("list-view-pf-expand-active")
    //             .find(".fa-angle-right").removeClass("fa-angle-down");
    //     })
    //
    // });

     //$(function () {
     //    // matchHeight the contents of each .card-pf and then the .card-pf itself
     //    $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-body").matchHeight();
     //});
     //$(document).ready(function () {
     //    // Card Single Select
     //    $('.card-pf-view-single-select').click(function () {
     //        if ($(this).hasClass('active')) {
     //            $(this).removeClass('active');
     //        }
     //        else {
     //            $('.card-pf-view-single-select').removeClass('active');
     //            $(this).addClass('active');
     //        }
     //    });
     //});