app/assets/javascripts/templates/vertical-nav.html
 <nav class="navbar navbar-pf-vertical">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="/" class="navbar-brand">
      <img class="navbar-brand-icon" src="//assets/img/logo-alt.svg" alt=""/><img class="navbar-brand-name" src="//assets/img/brand-alt.svg" alt="PatternFly Enterprise Application" />
    </a>
  </div>
  <nav class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right navbar-iconic">
      <li class="dropdown">
        <a class="dropdown-toggle nav-item-iconic" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <span title="Notifications" class="fa pficon-flag"></span>
          <span class="badge">2</span>
        </a>
        <div class="dropdown-menu infotip bottom-right">
          <div class="arrow"></div>
          <ul class="list-group">
            <li class="list-group-item">
              <span class="i pficon pficon-info"></span> Modified Datasources ExampleDS
            </li>
            <li class="list-group-item">
              <span class="i pficon pficon-info"></span> Error: System Failure
            </li>
          </ul>
          <div class="footer">
            <a>Clear Messages</a>
          </div>
        </div>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle nav-item-iconic" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <span title="Help" class="fa pficon-help"></span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">Help</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle nav-item-iconic" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <span title="Username" class="fa pficon-user"></span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <li><a href="#">Preferences</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</nav> <!--/.navbar-->


<div class="nav-pf-vertical nav-pf-vertical-with-sub-menus



  ">
  <ul class="list-group">
    <li class="list-group-item">
      <a>
        <span class="fa fa-dashboard" data-toggle="tooltip" title="Dashboard"></span>
        <span class="list-group-item-value">Dashboard</span>
      </a>
    </li>
    <li class="list-group-item">
      <a>
        <span class="fa fa-shield" data-toggle="tooltip" title="Dolor"></span>
        <span class="list-group-item-value">Dolor</span>

      </a>
    </li>
    <li class="list-group-item active secondary-nav-item-pf" data-target="#ipsum-secondary">
      <a>
        <span class="fa fa-space-shuttle" data-toggle="tooltip" title="Ipsum"></span>
        <span class="list-group-item-value">Ipsum</span>
      </a>

      <div id="-secondary" class="nav-pf-secondary-nav">
  <div class="nav-item-pf-header">
    <a class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"></a>
    <span>Ipsum</span>
  </div>
  <ul class="list-group">
    <li class="list-group-item active " data-target="#ipsum-intellegam-tertiary">
      <a>
        <span class="list-group-item-value">Intellegam</span>
      </a>

    </li>
    <li class="list-group-item " data-target="#ipsum-copiosae-tertiary">
      <a>
        <span class="list-group-item-value">Copiosae</span>
      </a>

    </li>
    <li class="list-group-item " data-target="#ipsum-patrioque-tertiary">
      <a>
        <span class="list-group-item-value">Patrioque</span>
      </a>

    </li>

  </ul>
</div>


  </li>
  <li class="list-group-item secondary-nav-item-pf" data-target="#amet-secondary">
    <a>
      <span class="fa fa-paper-plane" data-toggle="tooltip" title="Amet"></span>
      <span class="list-group-item-value">Amet</span>
    </a>

    <div id="amet-secondary" class="nav-pf-secondary-nav">
  <div class="nav-item-pf-header">
    <a class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"></a>
    <span>Amet</span>
  </div>
  <ul class="list-group">
    <li class="list-group-item " data-target="#amet-detracto-tertiary">
      <a>
        <span class="list-group-item-value">Detracto Suscipiantur</span>



      </a>

    </li>
    <li class="list-group-item " data-target="#amet-mediocrem-tertiary">
      <a>
        <span class="list-group-item-value">Mediocrem</span>



      </a>

    </li>
    <li class="list-group-item " data-target="#amet-corrumpit-tertiary">
      <a>
        <span class="list-group-item-value">Corrumpit Cupidatat Proident Deserunt</span>



      </a>

    </li>

  </ul>
</div>


  </li>
  <li class="list-group-item">
    <a>
      <span class="fa fa-graduation-cap" data-toggle="tooltip" title="Adipscing"></span>
      <span class="list-group-item-value">Adipscing</span>
    </a>
  </li>
  <li class="list-group-item">
    <a>
      <span class="fa fa-gamepad" data-toggle="tooltip" title="Lorem"></span>
      <span class="list-group-item-value">Lorem</span>
    </a>
  </li>

  <li class="list-group-item secondary-nav-item-pf mobile-nav-item-pf visible-xs-block" data-target="#amet-secondary">
    <a>
      <span class="pficon pficon-user" data-toggle="tooltip" title="" data-original-title="User"></span>
      <span class="list-group-item-value">User</span>
    </a>
    <div id="user-secondary" class="nav-pf-secondary-nav">
      <div class="nav-item-pf-header">
        <a class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"></a>
        <span>User</span>
      </div>

      <ul class="list-group">
        <li class="list-group-item">
          <a>
            <span class="list-group-item-value">Preferences</span>
          </a>
        </li>

        <li class="list-group-item">
          <a>
            <span class="list-group-item-value">Logout</span>
          </a>
        </li>
      </ul>
    </div>
  </li>

  <li class="list-group-item secondary-nav-item-pf mobile-nav-item-pf visible-xs-block" data-target="#amet-secondary">
    <a>
      <span class="pficon pficon-help" data-toggle="tooltip" title="" data-original-title="Amet"></span>
      <span class="list-group-item-value">Help</span>
    </a>
    <div id="help-secondary" class="nav-pf-secondary-nav">
      <div class="nav-item-pf-header">
        <a class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"></a>
        <span>Help</span>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <a>
            <span class="list-group-item-value">Help</span>
          </a>
        </li>
        <li class="list-group-item">
          <a>
            <span class="list-group-item-value">About</span>
          </a>
        </li>
      </ul>
    </div>
  </li>

  </ul>

</div>

<script>
  $(document).ready(function() {
    // matchHeight the contents of each .card-pf and then the .card-pf itself
    $(".row-cards-pf > [class*='col'] > .card-pf .card-pf-title").matchHeight();
    $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-body").matchHeight();
    $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-footer").matchHeight();
    $(".row-cards-pf > [class*='col'] > .card-pf").matchHeight();

    // Initialize the vertical navigation
    $().setupVerticalNavigation(true);
  });
</script>

app/assets/javascripts/templates/vertical-nav.html.slim
nav.navbar.navbar-pf-vertical
  .navbar-header
    button.navbar-toggle type="button" ng-click="toggleNavbar()"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand ui-sref="dashboard"
      = image_tag "cloud_logo.svg", size: "32x32",alt: "logo", class: "navbar-brand-icon"
      .navbar-brand-name style='font-weight: 700'
        | Cloud IoT Solution
  nav.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right.navbar-iconic
      li.dropdown
        a#notifications.dropdown-toggle.nav-item-iconic aria-expanded="true" aria-haspopup="true" data-toggle="dropdown"
          span.fa.pficon-flag title="Notifications"
          span.badge 2
        .dropdown-menu.infotip.bottom-right
          .arrow
          ul.list-group
            li.list-group-item
              span.i.pficon.pficon-info
              | Modified Datasources ExampleDS
            li.list-group-item
              span.i.pficon.pficon-info
              | Error: System Failure
          .footer
            a Clear Messages
      li.dropdown
        a#dropdownMenu1.dropdown-toggle.nav-item-iconic aria-expanded="true" aria-haspopup="true" data-toggle="dropdown"
          span.fa.pficon-help title="Help"
          span.caret
        ul.dropdown-menu aria-labelledby="dropdownMenu1"
          li
            a href="#"  Help
          li
            a href="#"  About
      li.dropdown
        a#dropdownMenu2.dropdown-toggle.nav-item-iconic aria-expanded="true" aria-haspopup="true" data-toggle="dropdown"
          span.fa.pficon-user title="Username"
          span.caret
        ul.dropdown-menu aria-labelledby="dropdownMenu2"
          li
            a href="#"  Preferences
          li
            a href="#"  Logout

/! /.navbar
.nav-pf-vertical.nav-pf-vertical-with-sub-menus ng-class="{ collapsed: navbarToggle }"
  ul.list-group
    li.list-group-item
      a ui-sref="dashboard"
        span.fa.fa-dashboard data-toggle="tooltip" title="Dashboard"
        span.list-group-item-value Dashboard

    li.list-group-item
      a ui-sref="areas"
        span.fa.fa-home data-toggle="tooltip" title="Areas"
        span.list-group-item-value Area

    li.list-group-item
      a ui-sref="scripts"
        span.fa.fa-pencil data-toggle="tooltip" title="Scripts"
        span.list-group-item-value Scripts


javascript:
    $(document).ready(function() {
      // matchHeight the contents of each .card-pf and then the .card-pf itself
        $(".row-cards-pf > [class*='col'] > .card-pf .card-pf-title").matchHeight();
        $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-body").matchHeight();
        $(".row-cards-pf > [class*='col'] > .card-pf > .card-pf-footer").matchHeight();
        $(".row-cards-pf > [class*='col'] > .card-pf").matchHeight();

        //Initialize the vertical navigation
        $().setupVerticalNavigation(true);
    });
