html.login-pf
  span id='badge'
    = image_tag("cloud_logo.svg", size: "64x64", alt: "logo")
  .container
    .row
      .col-sm-12
        #brand
          h1 style='font-weight: 700'
            | Cloud IoT Solution
      .col-sm-7.col-md-6.col-lg-5.login
        = form_for resource,as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'} do |f|
          = devise_error_messages!
          .form-group
            = f.label :email, class: 'col-sm-2 col-md-2 control-label'
            .col-sm-10.col-md-10
              = f.email_field :email, autofocus: true

          .form-group
            = f.label :password, class: 'col-sm-2 col-md-2 control-label'
            - if @minimum_password_length
              em style='margin-left:20px'
                |(#{@minimum_password_length} characters minimum)
            .col-sm-10.col-md-10
              = f.password_field :password, autocomplete: 'off'

          .form-group
            = f.label :password_confirmation, class: 'col-sm-2 col-md-2 control-label'
            .col-sm-10.col-md-10
              = f.password_field :password_confirmation, autocomplete: 'off'

          = f.fields_for :automation_server do |automation_server|
            .form-group
              = automation_server.label :token, class: 'col-sm-2 col-md-2 control-label'
            .col-sm-10.col-md-10
              = automation_server.text_field :token, autofocus: true

          .form-group
            .col-xs-8.col-sm-offset-2.col-sm-6.col-md-offset-2.col-md-6
              span.help-block
                = link_to 'Log in', new_session_path(resource_name)
              span.help-block
                = link_to 'Forgot your password?', new_password_path(resource_name)
            .col-xs-4.col-sm-4.col-md-4.submit
              = f.submit 'Sign up', class: 'btn btn-primary btn-lg'

      .col-sm-5.col-md-6.col-lg-7.details
        p
          strong Welcome to cloud open interface project!
          p
            | Manage your devices no matter how far away they are.
          p
            | Automate the house. Make sure everything worked like magic!

